PORT=8001
DB_PORT=5432 
DB_HOST=pg.dev.layanan.go.id
DB_NAME=pse_2024_db
DB_USER=u_pse_repo
DB_PASSWORD=dvMkOkZij6q9X7xoJNofPbz
SECRET_KEY=psebackend20231023


USER_SERVICE_PORT=8001


APP_DOMAIN=http://localhost:8080