PORT=8001
SECRET_KEY=psebackend20231023
DB_HOST=10.10.40.18
DB_PORT=5432
DB_NAME=pse_prod_2
DB_USER=postgres
DB_PASSWORD=yTG46Lzb97pR
APP_DOMAIN=https://pse.layanan.go.id
OLD_APP_DOMAIN=https://api-pse.layanan.go.id
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
NODE_VERSION=20.17.0
YARN_VERSION=1.22.22