stages:
  - publish
  - deploy
  
variables:
  DOCKER_TLS_CERTDIR: ""
  DOCKER_VERSION: "20.10"
  DOCKER_CONFIG_FILE: "--config .docker"
  DOCKER_REGCRED: "nexus-regcred"
  CI_IMAGE_NAME: "${REGISTRY}/${GROUP_NAME}/${APP_NAME}"
  APP_NAME: ${CI_PROJECT_NAME}
  APP_ENV: "dev"
  GROUP_NAME: "pse-om2024"
  APP_NAMESPACE: "pse-om2024"
  APP_PORT: 8001

publish:
  stage: publish
  image: docker:${DOCKER_VERSION}-cli
  tags:
    - docker
  services:
    - name: docker:${DOCKER_VERSION}-dind
      entrypoint:
        - dockerd-entrypoint.sh
      command:
        - "--insecure-registry=private.nexus-regs.docker:8087"
        - "--insecure-registry=private.nexus-regs.docker:8086"
      alias: dockerd
  variables:
    DOCKER_HOST: tcp://dockerd:2375
    DOCKER_DRIVER: overlay2
  before_script:
    - mkdir -p .docker/ && cat $DOCKER_CONF_JSON > .docker/config.json
  script:
    - docker $DOCKER_CONFIG_FILE build --tag ${CI_IMAGE_NAME}:${APP_ENV}-${CI_PIPELINE_IID} .
    - docker $DOCKER_CONFIG_FILE push ${CI_IMAGE_NAME}:${APP_ENV}-${CI_PIPELINE_IID}
  only:
    - pse-om2024/prod

deploy-dev:
  image:
    name: 'private.nexus-regs.docker:8086/runner/kubectl-run:3.3.1'
  stage: deploy
  tags:
    - docker
  variables:
    CLUSTER_CONFIG: ${CLUSTER_DEV}
    PROJECT_ID: 'c-7j2fq:p-hf9z4'
    APP_URN: 'pse-dev.layanan.go.id'
    APP_URN_PATH: '/'
  script:
    - envsubst < deployment.yaml > deployment-dev.yaml
    - cat deployment-dev.yaml
    - kubectl apply -f deployment-dev.yaml
  needs:
    - job: publish
  only:
    - pse-om2024/prod
